\relax 
\citation{worldsOverview}
\citation{soloveTaxonomy}
\citation{soloveTaxonomy}
\citation{bscCoC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title and Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy of Users}{1}}
\bibdata{G53PEC}
\bibcite{bscCoC}{1}
\bibcite{worldsOverview}{2}
\bibcite{soloveTaxonomy}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Way Forward}{2}}
