\relax 
\citation{worldsOverview}
\citation{soloveTaxonomy}
\citation{soloveTaxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title and Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy of Users}{1}}
\citation{bscCoC}
\citation{dataProtectionAct}
\citation{bscCoC}
\citation{ukGovIP}
\citation{bscCoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intellectual Property Infringement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Way Forward}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy of Users}{2}}
\citation{pokemonTOS}
\citation{pokedexCopyright}
\citation{ITA}
\bibdata{G53PEC}
\bibcite{ITA}{1}
\bibcite{bscCoC}{2}
\bibcite{pokedexCopyright}{3}
\bibcite{pokemonTOS}{4}
\bibcite{dataProtectionAct}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intellectual Property Infringement}{3}}
\bibcite{ukGovIP}{6}
\bibcite{worldsOverview}{7}
\bibcite{soloveTaxonomy}{8}
\bibstyle{plain}
