This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/essay.aux
The style file: plain.bst
Database file #1: G53PEC.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5096 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 164
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 72
:= -- 298
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 177
format.name$ -- 16
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 83
